[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/SolrCopier/artisan queue:work redis --tries=1 --timeout=1800
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/home/ubuntu/SolrCopier/storage/logs/worker.log